def plot_vectors(vectors,title=None):
    import numpy as np
    from matplotlib import pyplot as plt
    fig,ax=plt.subplots(figsize=(5,5))
    for x_cor,y_cor in vectors:
        ax.quiver(0,0,x_cor,y_cor,scale=1,angles='xy',scale_units='xy',color='blue')
    limit=np.max(np.abs(vectors))*1.25
    ax.set_xlim([-limit,limit])
    ax.set_ylim([-limit,limit])
    ax.set_aspect('equal')
    ax.grid(True,linewidth=0.5,alpha=0.85)
    ax.spines['left'].set_position('center')
    ax.spines['bottom'].set_position('center')
    ax.spines['top'].set_color('none')
    ax.spines['right'].set_color('none')
    if title!=None:
        plt.title(title)
    plt.show()
import numpy as np
b=np.array((3,1))
a=np.array((1,3))
vectors=(a,b,a+b)
plot_vectors(vectors)
